
/* 타워 영역은 기본적으로 전체 너비 사용 가능 */
.tower-inner {
    width: 100%;
    transition: width 0.5s ease; /* 부드러운 전환 효과 */
}

body {
    margin: 0;
    transition: display 0.5s;
}

@keyframes up1{
    0%, 6%     { transform: translateY(0); }                          /* 1 */
    12%, 18%   { transform: translateY(-70%); }   /* 2 */
    24%, 30%   { transform: translateY(-130%); }   /* 3 */
    36%, 42%   { transform: translateY(-190%); }   /* 4 */
    48%, 54%   { transform: translateY(-290%); }   /* 3 */
    60%, 66%   { transform: translateY(-190%); }   /* 2 */
    72%, 78%  { transform: translateY(-130%); }     
    84%, 90%{ transform: translateY(-70%); }
    96%, 100%{transform: translateY(0);}
}
@keyframes up2{
    0%, 7%{transform: translateY(0);}
    37%, 44%{transform: translateY(-835%);}
    51%, 58%{transform: translateY(-790%);}
    80%, 87%{transform: translateY(-100%);}
    93%, 100%{transform: translateY(0);}
}


/* 전체 크기 */
.tower {
    height: 200vh;
}

/* 이미지 + 버튼 기준 박스 */
.tower-inner {
    position: relative;
    width: 99vw;
    max-width: 75rem;
    aspect-ratio: 1/2;
    margin: 0 auto;
}

/* 이미지 */
.tower-inner img {
    width: 100%;
    height: 100%;
    display: block;
}

#up1{
    z-index:2;
    position:absolute;
    left:26%;
    bottom:8%;
    animation: up1 10s infinite linear;
}
#up2{
    z-index: 2;
    position:absolute;
    left:48%;
    bottom:19%;
    animation: up2 15s infinite linear;
    cursor:pointer;
}


/* 버튼 */
.floor {
    z-index:3;
    appearance: none;
    border: none;
    padding: 0.45em 0.9em;
    border-radius: 999px;
    background-color: #d96b72b9;
    color: #fff;
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: transform 0.15s ease, box-shadow 0.2s ease;
    position: relative;
}

/* 가상 선택자 */
.floor:hover { transform: translateY(-3px);  box-shadow: 0 6px 12px rgba(0,0,0,0.25);}
.floor:active { transform: translateY(1px) scale(0.98);}
.floor:focus { outline: 2px solid #fff; }
.floor::before { content:"🔥"; margin-right:0.3em; }
.floor::after { content:"🌟"; margin-left:0.3em; }

/* 버튼 + popup wrapper */
.floor-wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.5rem;
    align-items: center;
    position: absolute;
}

/* popup */
.floor-popup {
    z-index:4;
    display:none;
    padding:0.3rem;
    background-color: rgba(0,0,0,0.75);
    color: #fff;
    border-radius: 0.5rem;
    opacity: 0;
    transform: translateX(100px);
    pointer-events: none;
    transition: 0.25s ease;
    position: absolute;
    right: 100%;
    width: fit-content;
    max-width: 90vw;
    min-width:10rem;
    font-size: small;
    max-height:50vh;

}

.popup-slider {
    position:relative;
    overflow:visible;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: 0.3rem;

    max-width: 20rem;     /* ⭐ 여기서 보이는 영역 크기 조절 */
}



.floor-images{
    display:flex;
    gap:0.2rem;
    margin-top:0.2rem;
    

    scroll-behavior: smooth;
    overflow-x:auto;
    overflow-y:hidden;
    touch-action: pan-x; /* ⭐ 모바일 터치 허용 */
    width:100%;
    
}




.floor-images::-webkit-scrollbar {
    display: none;
}

.floor-images img {
    width: 10rem;
    height: 10rem;
    flex-shrink: 0;   /* ⭐ 줄어들지 않게 */

    -webkit-user-drag: none;
    user-select: none;
    pointer-events: auto; /* ⭐ 이미지가 이벤트 안 먹게 */
}

/* 좌우 버튼 */
.slide-btn {
    position:absolute;
    top:50%;
    border: none;
    background: rgba(31, 31, 31, 0.2);
    color: #fff;
    font-size: 1.2rem;
    width: 1.4rem;
    height: auto;
    border-radius: 50%;
    cursor: pointer;
    padding:0;
}

.slide-btn.left{left:0.1rem;}
.slide-btn.right{right:0.1rem;}

.slide-btn:hover{
    background: rgba(255,255,255,0.4);
}



.floor-wrap.is-open .floor-popup {
    display:grid;
    opacity: 1;
    transform: translateX(-5px);
    pointer-events: auto;
}


/* 층 위치 */
.p1 { bottom: 10.5%; left: 65%; }
.p2 { bottom: 14%; left: 65%; }
.p4 { bottom: 17.3%; left: 65%; }
.p5 { bottom: 20.5%; left: 65%; }

.t1 { bottom: 25.5%; left: 60%; }
.t2 { bottom: 28.5%; left: 54%; }
.t3 { bottom: 61.6%; left: 54%; }
.t4 { bottom: 64.2%; left: 54%; }
.t5 { bottom: 66.6%; left: 54%; }
.t7 { bottom: 69%; left: 53%; }

.Treservation{
    display:none;

}
table {
    width: 100%;
    border-collapse: collapse;/*테두리 합치기*/
    margin: 20px 0;
}

th, td {
    width: 14.28%;
    height: 50px;
    text-align: center;
    border: 1px solid #eee;
    padding: 0;
}

/* 일요일(빨강), 토요일(파랑) */
.sun { color: #ff4d4d; }
.sat { color: #4d79ff; }

/* 체크박스 숨기기 */
.date-check {
    display: none;
}


.date-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

/* 마우스 올렸을 때 핑크색 */
.date-label:hover {
    color: #f9f9f9;
    background-color: #ff69b4;
}
.date-label:active{
    color:#f9f9f9;
    background-color: #4d79ff;
}

/* 체크되었을 때 배경색, 글자색, 글자 굵기 변경 */
.date-check:checked + .date-label {
    background-color: #28a745 !important; /* 초록 배경 */
    color: white !important;             /* 하얀 글자 */
    font-weight: bold;                  /* 굵게 */
}

/* 제출 버튼 */
input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    width:100%;
    margin-bottom:20%;
}

input[type="submit"]:hover {
    background-color: #218838;
}
input[type="submit"]:focus {
    background-color: #343a39;
}